<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Práctica HTML + CSS + Flexbox">
  <title>Práctica HTML + CSS + Flexbox</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="contenedor">

    <!-- ENCABEZADO -->
    <header class="header">
      <h1>Naturaleza Polar </h1>
    </header>

    <!-- BARRA DE NAVEGACIÓN -->
    <nav class="menu">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=uUPENpBbE5s" target="_blank">Luisito Comunica</a></li>
        <li><a href="https://www.youtube.com/watch?v=ZZ726Jrsm4o" target="_blank">Pastores Nómadas</a></li>
        <li><a href="https://www.youtube.com/watch?v=9DCELO9I2-o" target="_blank">Antártida</a></li>
        <li><a href="https://www.youtube.com/watch?v=cdweJwwx10Q" target="_blank">Perros del hielo</a></li>
      </ul>
    </nav>

    <!-- IMAGEN PRINCIPAL -->
    <section class="imagen-principal">
      <img src="imagenes/lobo_artico.webp" alt="Imagen principal">
    </section>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="contenido">
      <article>
        <h2>Se funden los polos</h2>
        <p>
          Hay un gran problema con el calentamiento grobal, cosa que afecta directamente a las espécies autóctonas y a la naturaleza del territorio.
        </p>
      </article>

      <article>
        <h2>Infierno Blanco</h2>
        <p>
          Las condiciones de vida son extremas, y los animales con las capacidades físicas para vivir ahí arriesgan su vida a diario para ver salir el sol.
        </p>
      </article>

      <article>
        <h2>Alimentarse es un trofeo</h2>
        <p>
          No hay mayor premio que poder alimentarse, algo que suena inverosímil a la hora de hablar de cosas de primera necesidad. Y todo ello es debido a los problemas que generan efecto dominó.
        </p>
      </article>
    </main>

    <!-- GALERÍA DE IMÁGENES -->
    <section class="galeria">
      <img src="imagenes/oso_polar.jpg" alt="Imagen inferior IZQUIERDA">
      <img src="imagenes/pinguino_polar.jpeg" alt="Imagen inferior DERECHA">
    </section>

    <!-- PIE DE PÁGINA -->
    <footer class="footer">
      <p>© 2025 - Naturaleza polar - Jose Miguel Romero Ibáñez | Pau Serra Garau</p>
    </footer>

  </div>
</body>
</html>
